{
  "name": "bslinkmod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "npm run clean && .\\node_modules\\.bin\\webpack",
    "clean": "rmdir /S /Q dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "0.0.154",
    "@types/copy-webpack-plugin": "^8.0.1",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "copy-webpack-plugin": "^9.0.1",
    "eslint": "^7.32.0",
    "ts-loader": "^9.2.5",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {}
}
